# NotesApp

./: .gitignore  README.md
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/android/: AddNoteActivity.kt  ApiClient.kt  MainActivity.kt  MyApplication.kt  Note.kt  NotedAdapter.kt  NotesApiService.kt  UpdateNoteActivity.kt  ViewNoteActivity.kt
Android/app/src/main/java/com/example/android/data/: AppDatabase.kt  NotesRepository.kt
Android/app/src/main/java/com/example/android/data/local/: LocationNoteDao.kt
Android/app/src/main/java/com/example/android/data/model/: LocationNote.kt  Note.kt
Android/app/src/main/java/com/example/android/data/remote/: ApiClient.kt  NotesApiService.kt
Android/app/src/main/java/com/example/android/data/repository/: NotesRepository.kt
Android/app/src/main/java/com/example/android/data/repositroy/: LocationNoteRepositoryImpl.kt  LocationNotesRepositoryImpl.kt  NotesRepository.kt  NotesRepositoryImpl.kt
Android/app/src/main/java/com/example/android/di/: DatabaseModule.kt  LocationNoteRepositoryModule.kt  LocationNotesRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt
Android/app/src/main/java/com/example/android/domain/model/: Note.kt
Android/app/src/main/java/com/example/android/domain/repository/: LocationNoteRepository.kt  LocationNotesRepository.kt  NotesRepository.kt
Android/app/src/main/java/com/example/android/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllLocationNotesUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  InsertLocationNoteUseCase.kt  UpdateNoteUseCase.kt
Android/app/src/main/java/com/example/android/model/: Note.kt
Android/app/src/main/java/com/example/android/service/: LocationService.kt
Android/app/src/main/java/com/example/android/ui/activity/: MainActivity.kt
Android/app/src/main/java/com/example/android/ui/adapter/: LocationNoteDiffCallback.kt  LocationNotesAdapter.kt  LocationNotesItemListener.kt  NoteDiffCallback.kt  NoteItemListener.kt  NotedAdapter.kt  NotesAdapter.kt  NotesItemListener.kt
Android/app/src/main/java/com/example/android/utils/: LocationService.kt
Android/app/src/main/res/drawable/: baseline_check_24.xml  baseline_create_24.xml  baseline_delete_24.xml  navy_border.xml
Android/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_update_note.xml  activity_view_note.xml  fragment_add_note.xml  fragment_location_note_list.xml  fragment_note_list.xml  fragment_update_note.xml  fragment_view_note.xml  note_item.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: db.js  index.js
Backend/routes/: notes.js
(+42 files in other folders)
